[uwsgi]
# see https://docs.djangoproject.com/zh-hans/4.0/howto/deployment/wsgi/uwsgi/
http=0.0.0.0:8000
socket=0.0.0.0:8080
chdir=/root/ds-server
module=app.wsgi:application
wsgi-file=/root/ds-server/app/wsgi.py
master=True
processes=4
threads=2
vacuum=True
max-requests=5000
pidfile=/root/ds-server/project-master.pid
daemonize=/var/log/uwsgi/ds-server.log